THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Ubuntu-2004-focal-64-minimal
Release: 5.4.0-163-generic
Version: #180-Ubuntu SMP Tue Sep 5 13:21:23 UTC 2023

-------Python and Package Versions------- 
Python Version: 3.8.10
SigProfilerExtractor Version: 1.1.25
SigProfilerPlotting Version: 1.3.24
SigProfilerMatrixGenerator Version: 1.2.31
SigProfilerAssignment Version: 0.1.9
Pandas version: 1.5.3
Numpy version: 1.24.4
Scipy version: 1.10.1
Scikit-learn version: 1.3.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/alezito/CompressiveNMF/output/sparse_indel_simulation/Indel_theta_50_overd_0.15/SigProfiler/output/sim_11
	input_data: /home/alezito/CompressiveNMF/output/sparse_indel_simulation/Indel_theta_50_overd_0.15/SigProfiler/data/X_11.txt
	reference_genome: GRCh37
	context_types: ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 20
	NMF_replicates: 10
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 24; Maximum number of CPU is 24
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2024-12-23 14:44:55] Analysis started: 

##################################

[2024-12-23 14:44:55] Analysis started for ID83. Matrix size [83 rows x 100 columns]

[2024-12-23 14:44:55] Normalization GMM with cutoff value set at 8300

[2024-12-23 14:45:11] ID83 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:15

[2024-12-23 14:45:27] ID83 de novo extraction completed for a total of 3 signatures! 
Execution time:0:00:15

[2024-12-23 14:45:43] ID83 de novo extraction completed for a total of 4 signatures! 
Execution time:0:00:15

[2024-12-23 14:45:59] ID83 de novo extraction completed for a total of 5 signatures! 
Execution time:0:00:16

[2024-12-23 14:46:16] ID83 de novo extraction completed for a total of 6 signatures! 
Execution time:0:00:17

[2024-12-23 14:46:35] ID83 de novo extraction completed for a total of 7 signatures! 
Execution time:0:00:18

[2024-12-23 14:46:55] ID83 de novo extraction completed for a total of 8 signatures! 
Execution time:0:00:19

[2024-12-23 14:47:17] ID83 de novo extraction completed for a total of 9 signatures! 
Execution time:0:00:21

[2024-12-23 14:47:40] ID83 de novo extraction completed for a total of 10 signatures! 
Execution time:0:00:22

[2024-12-23 14:48:03] ID83 de novo extraction completed for a total of 11 signatures! 
Execution time:0:00:23

[2024-12-23 14:48:27] ID83 de novo extraction completed for a total of 12 signatures! 
Execution time:0:00:24

[2024-12-23 14:48:49] ID83 de novo extraction completed for a total of 13 signatures! 
Execution time:0:00:22

[2024-12-23 14:49:11] ID83 de novo extraction completed for a total of 14 signatures! 
Execution time:0:00:21

[2024-12-23 14:49:31] ID83 de novo extraction completed for a total of 15 signatures! 
Execution time:0:00:20

[2024-12-23 14:49:54] ID83 de novo extraction completed for a total of 16 signatures! 
Execution time:0:00:22

[2024-12-23 14:50:19] ID83 de novo extraction completed for a total of 17 signatures! 
Execution time:0:00:25

[2024-12-23 14:50:43] ID83 de novo extraction completed for a total of 18 signatures! 
Execution time:0:00:23

[2024-12-23 14:51:07] ID83 de novo extraction completed for a total of 19 signatures! 
Execution time:0:00:24

[2024-12-23 14:51:34] ID83 de novo extraction completed for a total of 20 signatures! 
Execution time:0:00:26

[2024-12-23 14:51:53] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:06:57 
Results can be found in:  /home/alezito/CompressiveNMF/output/sparse_indel_simulation/Indel_theta_50_overd_0.15/SigProfiler/output/sim_11  folder