Samples	ID83A	ID83B
X01b0848c.ae36.4ade.a3da.d297b003c99f..Panc.AdenoCA..DO51493	1.22E+02	1.22E+02
X02c97e2b.914e.4afc.bf50.78f0cfbfa67b..Panc.AdenoCA..DO35184	1.24E+01	1.24E+01
X02e5c36f.5bec.45e2.a048.875653b85ca1..Panc.AdenoCA..DO34616	3.57E+01	3.57E+01
X03c3c692.8a86.4843.85ae.e045f0fa6f88..Panc.AdenoCA..DO32831	5.10E+01	5.10E+01
X046d7386.95c8.4501.9e55.c85bec272a7a..Panc.AdenoCA..DO34432	1.78E+01	1.78E+01
X05070acd.3ec1.44bb.9c32.26d3a483a72a..Panc.AdenoCA..DO32860	3.13E+01	3.13E+01
X0554ffe5.31f7.43f5.8372.2b73c9cf3527..Panc.AdenoCA..DO49076	4.49E+01	4.49E+01
X079bcb09.a075.4313.9a3e.dd67734a8c5d..Panc.AdenoCA..DO221540	6.46E+01	6.46E+01
X0972bfcf.c6c6.48cc.b820.cdfa6279a4f3..Panc.AdenoCA..DO51467	3.33E+01	3.33E+01
X09cb8bc5.13ac.44ac.9b7d.6de143373570..Panc.AdenoCA..DO51524	3.32E+01	3.32E+01
X09e1fe3e.bfd8.4175.ac42.0e1bf0ba5523..Panc.AdenoCA..DO51500	5.29E+01	5.29E+01
X0b29c893.03bf.4131.b192.c14a2788d411..Panc.AdenoCA..DO49418	6.99E+01	6.99E+01
X0cf9bbc2.cbd5.4b64.8d90.cfa416307b39..Panc.AdenoCA..DO33488	3.83E+01	3.83E+01
X0efee3f3.313b.44eb.b3b0.af975a1ded82..Panc.AdenoCA..DO49442	1.96E+01	1.96E+01
X0fbd94b1.bb34.4620.841b.861a0b5e0c12..Panc.AdenoCA..DO49087	2.71E+01	2.71E+01
X0fc63b79.7fff.441d.88fc.922d53c787ab..Panc.AdenoCA..DO51535	1.32E+01	1.32E+01
X1168944c.5451.4a18.8758.88bf5723bdd9..Panc.AdenoCA..DO34680	7.98E+01	7.98E+01
X129459c1.38be.45da.bb87.18848c97c544..Panc.AdenoCA..DO51536	4.18E+01	4.18E+01
X12f038e1.00af.4c64.a2e0.9e63323492ef..Panc.AdenoCA..DO33512	3.31E+01	3.31E+01
X1327bbd4.a466.4e26.905f.cf91315f1cc8..Panc.AdenoCA..DO49422	2.17E+01	2.17E+01
X1447c8cb.25d4.4092.8919.4df08f898d2d..Panc.AdenoCA..DO32984	4.01E+01	4.01E+01
X170ad241.9e24.469b.b7ca.3fd783a89b21..Panc.AdenoCA..DO49430	4.22E+01	4.22E+01
X1776f326.b12f.4355.8107.80fa6fcd2159..Panc.AdenoCA..DO51513	1.33E+01	1.33E+01
X183b04f5.107f.496c.8e9a.8263dd00cffa..Panc.AdenoCA..DO51491	8.16E+01	8.16E+01
X1a0ef226.41a5.4b56.9078.4b7834f0c976..Panc.AdenoCA..DO35376	3.09E+01	3.09E+01
X1a841850.fca0.48ab.8c78.db0bd5a64435..Panc.AdenoCA..DO33344	6.74E+01	6.74E+01
X1ac54c6e.a1e4.4f3b.b4a5.cdb327e0dca6..Panc.AdenoCA..DO34817	4.33E+01	4.33E+01
X1b0fe1d5.b286.4f49.ae92.94d9c6db9657..Panc.AdenoCA..DO35230	3.10E+01	3.10E+01
X1c28e44a.6e6c.44ed.b58a.e3262c0e6759..Panc.AdenoCA..DO51544	2.68E+01	2.68E+01
X1c9fbe26.1447.4335.aaab.06d6bb3e2741..Panc.AdenoCA..DO49078	9.69E+00	9.69E+00
X1e181878.c640.4e91.a620.3fc4b08a4de1..Panc.AdenoCA..DO33008	5.54E+01	5.54E+01
X1f81a1b0.8089.44ef.87b5.b3359a407ad2..Panc.AdenoCA..DO33128	7.11E+00	7.11E+00
X20d1b88b.3ff6.4201.a748.6a993500c652..Panc.AdenoCA..DO32972	8.74E+00	8.74E+00
X2102558b.87b0.447b.bb9a.e4ae9df8b75e..Panc.AdenoCA..DO33032	4.44E+01	4.44E+01
X21b1a37f.e91e.4ce1.83cf.bb89b8d0fb35..Panc.AdenoCA..DO33028	2.44E+01	2.44E+01
X228fb827.c05e.494c.8a21.e1d925e100cb..Panc.AdenoCA..DO51537	3.93E+01	3.93E+01
X230f53ef.be3f.495e.9b95.b0f670bd6908..Panc.AdenoCA..DO51508	4.06E+00	4.06E+00
X241abdfd.e6de.4830.a233.4bbc5f622725..Panc.AdenoCA..DO49138	4.85E+01	4.85E+01
X2564a262.03e8.467b.9ea2.f3ab38d75ae1..Panc.AdenoCA..DO49457	7.63E+01	7.63E+01
X25c32aca.6738.43ef.a103.243f2f9a3b43..Panc.AdenoCA..DO51492	1.91E+01	1.91E+01
X25cf7449.8c5b.403e.aa75.e2af158598e8..Panc.AdenoCA..DO33208	1.72E+01	1.72E+01
X28f41a20.b6d6.4ecc.888f.72f779ad9af7..Panc.AdenoCA..DO49442	3.11E+01	3.11E+01
X29a00d78.b9bb.4c6b.b142.d5b8bfa63455..Panc.AdenoCA..DO35144	2.99E+01	2.99E+01
X2b3837b3.ee29.4a08.848e.1206404da986..Panc.AdenoCA..DO49448	2.41E+01	2.41E+01
X2b6d4d66.7f0b.4bc0.b3d6.171956a937c5..Panc.AdenoCA..DO49166	1.68E+01	1.68E+01
X2bd9ccca.3fae.4b66.a762.6f30d6276222..Panc.AdenoCA..DO35152	5.31E+01	5.31E+01
X2bf5b018.9f19.4fbd.9e1f.7d958aabe5d1..Panc.AdenoCA..DO51489	1.68E+01	1.68E+01
X2c48eefe.2a08.47bf.8e4d.cbaab6777150..Panc.AdenoCA..DO35222	1.81E+01	1.81E+01
X2e43e0ca.54ea.482e.acf2.0048d9187a5c..Panc.AdenoCA..DO35258	2.67E+01	2.67E+01
X2fdfb06c.0d2f.4e1d.9756.bcb08a7f90af..Panc.AdenoCA..DO221546	1.40E+01	1.40E+01
X31c75873.abb4.4d88.9e2f.07497a6c892d..Panc.AdenoCA..DO35082	3.89E+01	3.89E+01
X32fa6457.c8bd.4d26.8106.925baf13df68..Panc.AdenoCA..DO51518	5.63E+01	5.63E+01
X33061bf5.9b99.4735.a810.f2d5eeef6873..Panc.AdenoCA..DO33392	1.89E+01	1.89E+01
X33070975.0f35.4518.9ffb.4c6170c32534..Panc.AdenoCA..DO33160	1.93E+01	1.93E+01
X33bcd589.80db.4a58.8f83.a48cb60e0fda..Panc.AdenoCA..DO35148	3.93E+00	3.93E+00
X368e592d.260c.4f58.81c4.a9f1e6177a4b..Panc.AdenoCA..DO51549	3.34E+01	3.34E+01
X3933c60d.73d6.4f74.ae02.fd545fc1f092..Panc.AdenoCA..DO51541	1.64E+01	1.64E+01
X39c6c3b3.4683.4d11.984c.ed589188da65..Panc.AdenoCA..DO51527	8.48E+01	8.48E+01
X39d38c06.3779.4ca4.b103.1d096f93dae8..Panc.AdenoCA..DO51532	2.95E+01	2.95E+01
X3b526846.72d6.4e10.b7cd.8cdb45a92a1c..Panc.AdenoCA..DO34736	4.83E+01	4.83E+01
X3bfbc33d.804b.4bb3.97ac.97563d77b13d..Panc.AdenoCA..DO33376	4.03E+01	4.03E+01
X3c86ba21.7b11.4ec7.9d20.a2325197c676..Panc.AdenoCA..DO33042	1.69E+01	1.69E+01
X3e4d0e50.8cf4.4eb0.a00a.ccf0484ecc2f..Panc.AdenoCA..DO33984	1.77E+01	1.77E+01
X3ed783cf.2248.44a1.a2a2.d6b6519b91ef..Panc.AdenoCA..DO51495	2.14E+01	2.14E+01
X3fb8f017.576f.4901.b8bf.3a58e5d43de3..Panc.AdenoCA..DO35138	6.70E+00	6.70E+00
X3fba4880.cb7b.4ac5.ab5f.728614faa1ea..Panc.AdenoCA..DO49466	6.03E+01	6.03E+01
X40378b7a.a65d.4510.aaba.a34c4058fac7..Panc.AdenoCA..DO49424	4.07E+01	4.07E+01
X42f00950.09c9.461a.8423.d5b04a96af10..Panc.AdenoCA..DO51472	2.63E+01	2.63E+01
X441d2f21.b448.4fc8.8c54.9b85aca56237..Panc.AdenoCA..DO35126	3.31E+01	3.31E+01
X4652ae03.b096.42d0.bdfa.3f6281d4f023..Panc.AdenoCA..DO35236	4.34E+01	4.34E+01
X46e166fe.3b20.49ad.98db.42c854c61c93..Panc.AdenoCA..DO51470	2.33E+01	2.33E+01
X4a4e0397.8702.46ef.aaa8.3980f03a40bf..Panc.AdenoCA..DO51521	7.20E-01	7.20E-01
X4a88981e.e409.440f.9bf0.71ca1bab8b4e..Panc.AdenoCA..DO51534	4.54E+01	4.54E+01
X4aa7eabc.0419.4897.b7af.5dcccfd6ac2f..Panc.AdenoCA..DO51476	6.63E+01	6.63E+01
X4c027164.12de.456f.b933.6bc91f70b46f..Panc.AdenoCA..DO49478	3.06E+01	3.06E+01
X4c4aa1b1.fda3.4c5b.b588.68aa727500ad..Panc.AdenoCA..DO51543	4.56E+01	4.56E+01
X4cbe411b.b05e.46bd.bea8.126289a0866c..Panc.AdenoCA..DO49090	3.70E+01	3.70E+01
X4db9e471.0068.4ec6.9bcb.33ef5fdec33e..Panc.AdenoCA..DO32976	3.20E+01	3.20E+01
X51458c86.0fdd.470e.b059.1ffbffc92a7f..Panc.AdenoCA..DO34288	1.62E+01	1.62E+01
X5187e77d.f412.4303.8049.11d1aa1a0235..Panc.AdenoCA..DO49419	9.78E+01	9.78E+01
X5255d645.d3d2.422e.8449.046cd21f4935..Panc.AdenoCA..DO34809	1.71E+01	1.71E+01
X52f43b72.15ea.40a0.a3b4.4bf22bc0bf25..Panc.AdenoCA..DO49427	2.15E+01	2.15E+01
X53534b3c.cd15.4d68.a9b1.6902bb234c45..Panc.AdenoCA..DO33552	7.06E+01	7.06E+01
X536dedba.46c4.4a21.b112.13c030b13069..Panc.AdenoCA..DO35442	4.05E+01	4.05E+01
X53e6a756.bdcc.4217.afe7.27d776159544..Panc.AdenoCA..DO35360	1.67E+01	1.68E+01
X54195db3.94a9.4538.8bb8.9953d936acd4..Panc.AdenoCA..DO221544	8.89E+01	8.89E+01
X541f91bd.7e9d.4348.9e78.45b948d8967e..Panc.AdenoCA..DO34961	4.32E+01	4.32E+01
X5650dc4e.8bce.4716.9199.cd5750d7a888..Panc.AdenoCA..DO35496	1.56E+01	1.56E+01
X569ff1b4.de87.4309.8484.80549aaf9485..Panc.AdenoCA..DO35200	3.43E+00	3.43E+00
X5b41e033.6df8.411e.a13b.59eeb8afbf9b..Panc.AdenoCA..DO33000	4.66E+01	4.66E+01
X5d9ff58c.5702.48fc.a66a.d1276327fd49..Panc.AdenoCA..DO51520	6.07E+01	6.07E+01
X5f94cb62.4019.47ff.bf6a.eeda8e9e033c..Panc.AdenoCA..DO49129	2.92E+01	2.92E+01
X60aff7a0.4960.4ed1.922b.3233ccbfdba1..Panc.AdenoCA..DO34336	2.90E+01	2.90E+01
X60c33e32.7e19.4e71.b075.a63fcf27e660..Panc.AdenoCA..DO49454	2.88E+01	2.88E+01
X60e78c80.41a5.456a.9a81.9007d18fd72c..Panc.AdenoCA..DO49137	3.52E+01	3.52E+01
X6297aa77.37a0.4f46.987b.32bd8653c0c2..Panc.AdenoCA..DO51490	3.12E+01	3.12E+01
X631ab9d0.5400.400c.b0bc.c3e576bcfe06..Panc.AdenoCA..DO49433	2.54E+01	2.54E+01
X644c669b.937b.4adc.81b9.6a1811cba9da..Panc.AdenoCA..DO49484	2.94E+01	2.94E+01
X654dba9f.cfe5.4121.97c7.868613cdef53..Panc.AdenoCA..DO33077	1.85E+01	1.85E+01
X65d2dbc3.a163.4696.b246.47a430e66572..Panc.AdenoCA..DO51514	3.63E+01	3.63E+01
X66290cc6.1f1f.4a0b.83d1.423952da4840..Panc.AdenoCA..DO49481	1.31E+01	1.31E+01
X6867811f.ac89.47da.b5dc.1270033c36e7..Panc.AdenoCA..DO49454	3.30E+01	3.30E+01
X68ba1105.569a.4209.9b45.0e2d64931806..Panc.AdenoCA..DO33152	4.25E+01	4.25E+01
X6ad44218.d34e.4126.bf56.1be2140cd3fb..Panc.AdenoCA..DO51484	3.41E+01	3.41E+01
X6b20f942.7b89.497c.8a2e.ccce74d20ca9..Panc.AdenoCA..DO49421	3.90E+01	3.90E+01
X6bdf00f6.670f.466e.87fb.e853e41f000e..Panc.AdenoCA..DO34504	1.45E+01	1.45E+01
X6fc0cb07.9713.4355.8543.f85d1c5505c2..Panc.AdenoCA..DO51529	9.29E+01	9.29E+01
X70dd8453.11d3.4105.a8d0.6a755c52495d..Panc.AdenoCA..DO51540	3.00E+01	3.00E+01
X71ef8379.03a0.4b81.92c9.1ba666fe4d7a..Panc.AdenoCA..DO49127	2.77E+01	2.77E+01
X7266ec7b.4824.4b88.910e.e9bfb848d55f..Panc.AdenoCA..DO35290	2.50E+01	2.50E+01
X72a5e569.99d4.47bc.be1b.6296a5025080..Panc.AdenoCA..DO33264	5.66E+01	5.66E+01
X72f82fbd.9838.4082.b605.bc3d80226f16..Panc.AdenoCA..DO35116	7.72E+01	7.72E+01
X73058c80.607e.4b55.b112.8f8f6775d014..Panc.AdenoCA..DO51479	1.62E+01	1.62E+01
X7410c00d.ed0b.48dc.a4bf.eb76ac613980..Panc.AdenoCA..DO33400	4.00E+01	4.00E+01
X748d3ff3.8699.4519.8e0f.26b6a0581bff..Panc.AdenoCA..DO32833	1.71E+01	1.71E+01
X754d26af.f184.497c.856a.cd1ea7a5115c..Panc.AdenoCA..DO51546	1.15E+01	1.15E+01
X75cd90ef.e884.4812.bbf3.5a524d95147e..Panc.AdenoCA..DO51481	2.36E+01	2.36E+01
X75fac59c.3346.4c5a.bb9f.fb67fec8d13b..Panc.AdenoCA..DO34264	3.64E+01	3.64E+01
X78100212.65aa.4365.8b64.4b33f77732d5..Panc.AdenoCA..DO49113	5.43E+01	5.43E+01
X78103d9b.0b8a.431e.bb58.5c99fbea12e4..Panc.AdenoCA..DO51474	1.14E+03	1.14E+03
X7981bbf3.dceb.4d89.900c.555967e97921..Panc.AdenoCA..DO35118	5.41E+02	5.41E+02
X7b318282.5df4.42bc.b1e0.0e4a66ba9204..Panc.AdenoCA..DO34720	1.89E+01	1.89E+01
X7c43c006.d917.4915.b304.65995b6c0d46..Panc.AdenoCA..DO51522	1.79E+01	1.79E+01
X7cb71498.6ada.43c6.912b.bad4f93cf580..Panc.AdenoCA..DO34905	1.11E+02	1.11E+02
X7ccb9a4d.6f48.41c2.a630.27fde8c67d60..Panc.AdenoCA..DO34696	2.98E+01	2.98E+01
X7ccee959.1e87.4a39.b6b3.840ddcb94995..Panc.AdenoCA..DO51510	8.35E+01	8.35E+01
X7d04f401.3505.410c.8def.0348ecd8aae2..Panc.AdenoCA..DO51542	2.51E+01	2.51E+01
X7d7fff91.3f69.4123.b514.140ed3d9cd66..Panc.AdenoCA..DO51488	3.12E+00	3.12E+00
X7ef9fd9b.d349.4ec3.ab4d.1a1d11c0204b..Panc.AdenoCA..DO35098	1.76E+01	1.76E+01
X7f42e118.aab6.438a.9e84.e7451fe12d7e..Panc.AdenoCA..DO33168	2.91E+01	2.91E+01
X7f5fd36f.6e30.45ca.92a5.d8a8a8ee1bc2..Panc.AdenoCA..DO51468	3.28E+01	3.28E+01
X7fcd8af9.4d73.4c97.95cc.b30b09f21bb2..Panc.AdenoCA..DO32893	1.18E+01	1.18E+01
X81bc7f0c.865d.4801.a935.2ab04170df53..Panc.AdenoCA..DO35350	1.21E+02	1.21E+02
X8282283d.247a.431d.9421.0fcc52f0a897..Panc.AdenoCA..DO221541	1.43E+02	1.43E+02
X8454fe53.869d.41c8.b0c8.a7929d00eec3..Panc.AdenoCA..DO32900	2.97E+01	2.97E+01
X84a6ea88.eeb8.4060.a90c.e4abac013ad4..Panc.AdenoCA..DO32980	2.72E+01	2.72E+01
X88bc38ba.ad1d.431e.a67e.0a5a23678386..Panc.AdenoCA..DO49181	1.90E+01	1.90E+01
X88d5a8b2.daba.45ce.90bf.480fac85bf1d..Panc.AdenoCA..DO49168	2.58E+01	2.58E+01
X89195d56.1ef2.41df.b200.9f18e38f574a..Panc.AdenoCA..DO51507	2.16E+01	2.16E+01
X8be6b14d.286a.471b.a282.ab98bc6050c3..Panc.AdenoCA..DO51506	5.26E+01	5.26E+01
X8c233a11.3b2e.4273.bbe1.b5a5f5a351d5..Panc.AdenoCA..DO51477	2.51E+01	2.51E+01
X8d67c121.37d0.4fc0.a349.2c9452589d65..Panc.AdenoCA..DO34793	2.92E+01	2.92E+01
X9011cf17.0783.4f9d.b355.4f0fc1a2e78b..Panc.AdenoCA..DO51501	2.89E+01	2.89E+01
X9078333d.73d3.496a.9fc3.a94353b7e107..Panc.AdenoCA..DO51499	2.91E+01	2.91E+01
X90b3c237.29a4.48b3.90b3.9f2c0ccb5928..Panc.AdenoCA..DO49193	2.46E+01	2.46E+01
X91b6fd6b.547a.47e4.8ecb.a6f1826ccfd3..Panc.AdenoCA..DO35216	5.57E+00	5.57E+00
X92dc0e0c.842f.40de.9c39.486b491ea80a..Panc.AdenoCA..DO33600	4.00E+01	4.00E+01
X94652d14.2e4d.4f4a.a4f7.8df77df788c0..Panc.AdenoCA..DO51498	3.32E+01	3.32E+01
X95cc9620.7686.4805.a96c.cf8e659847c3..Panc.AdenoCA..DO51515	3.53E+01	3.53E+01
X96ba50eb.3c12.41ad.ac7b.d23b2001fe44..Panc.AdenoCA..DO51469	2.33E+01	2.33E+01
X96cca60e.17dc.44c3.90f7.1b57b0e08e5f..Panc.AdenoCA..DO35228	1.73E+01	1.73E+01
X97c46ede.b280.4344.8dbb.e860c6472239..Panc.AdenoCA..DO51504	1.96E+01	1.96E+01
X9c399826.087f.44b9.98c0.bd881646b0f4..Panc.AdenoCA..DO33472	2.62E+01	2.62E+01
X9c857452.c81d.4b9e.87a8.5b41f4394f7c..Panc.AdenoCA..DO34608	1.10E+01	1.10E+01
X9df57388.7de1.4c90.910e.ef63a246dff1..Panc.AdenoCA..DO49172	3.07E+01	3.07E+01
X9ebac79d.8b38.4469.837e.b834725fe6d5..Panc.AdenoCA..DO34640	3.42E+01	3.42E+01
X9ffe694e.b488.489e.bdbe.0800e505eec4..Panc.AdenoCA..DO49460	5.54E+01	5.54E+01
a2238b5f.0513.487a.9b1b.7bef85ebf336..Panc.AdenoCA..DO32878	2.20E+01	2.20E+01
a3210fd0.344c.468e.8ff2.2d0869a2fb75..Panc.AdenoCA..DO51497	3.45E+01	3.45E+01
a3edc9cc.f54a.4459.a5d0.097879c811e5..Panc.AdenoCA..DO49135	3.55E+01	3.55E+01
a492a32b.bf2f.4f8c.b06e.794a4baa2fe7..Panc.AdenoCA..DO49074	1.89E+01	1.89E+01
a5346247.3f30.470a.b4ab.732180786291..Panc.AdenoCA..DO33960	3.77E+01	3.77E+01
a5d5c238.0447.47fa.9a81.3b823cbdcea6..Panc.AdenoCA..DO34849	5.50E+01	5.50E+01
a6ebe0c0.8aab.4b9f.8328.4b795895a77d..Panc.AdenoCA..DO51465	4.57E+01	4.57E+01
a7a56d67.1bd7.4d69.9237.34c2d261261b..Panc.AdenoCA..DO51486	4.16E+01	4.16E+01
aa4a868a.df23.4eef.a618.e945aa2ce98a..Panc.AdenoCA..DO34448	8.76E+01	8.76E+01
ac02c38e.5fca.4995.b0cc.39b6189976a3..Panc.AdenoCA..DO51478	8.33E+01	8.33E+01
af9cfac8.7fbe.49cb.aeca.8d68aea57994..Panc.AdenoCA..DO51494	2.88E+01	2.88E+01
b04624d2.d8f8.4b51.be1b.72c73d8055f9..Panc.AdenoCA..DO35085	6.94E+00	6.94E+00
b37d6283.6f95.4975.a794.f3d5c4bbc7b3..Panc.AdenoCA..DO32960	2.17E+01	2.17E+01
b47aa163.eec9.4225.940b.4373e78152e2..Panc.AdenoCA..DO33200	3.34E+01	3.34E+01
b54b9433.ec10.4cb5.a860.4555da64917b..Panc.AdenoCA..DO51473	2.26E+01	2.26E+01
b5cabba2.30a4.458e.897c.00ec3fefa6d2..Panc.AdenoCA..DO49445	4.57E+01	4.57E+01
b5dd0bc9.6c1c.4272.b920.744de37d0aee..Panc.AdenoCA..DO33480	1.09E+01	1.09E+01
b7008a98.5aa0.4cc9.9bee.af2a422266db..Panc.AdenoCA..DO33288	4.55E+01	4.55E+01
b710b214.5666.4054.97ef.3b9ac2bd90ac..Panc.AdenoCA..DO51485	2.64E+01	2.64E+01
b80ca528.2c5f.400c.8df3.9c47869a64c2..Panc.AdenoCA..DO49439	3.32E+01	3.32E+01
b8270565.9e02.4d46.9534.08206bfd027a..Panc.AdenoCA..DO221542	1.29E+01	1.29E+01
bb8176a7.ea7c.42d7.a85a.cec1ca386f2e..Panc.AdenoCA..DO34656	1.36E+01	1.36E+01
bbbc531a.dd41.40b7.ae59.e35508aea0c7..Panc.AdenoCA..DO32837	1.67E+01	1.67E+01
bbdd7393.024b.4073.b5bc.ef7a68c15b8a..Panc.AdenoCA..DO221545	2.02E+02	2.02E+02
bbff7954.95ec.455c.b0bc.92f67a09ee77..Panc.AdenoCA..DO35305	4.25E+01	4.25E+01
bc395326.1656.4ef2.bb19.0cb29194b91c..Panc.AdenoCA..DO35083	4.72E+02	4.72E+02
bcef0b6c.6584.4090.9d28.ef784a7e5fbb..Panc.AdenoCA..DO51523	1.46E+01	1.46E+01
c0523251.3ac2.4292.bb00.9ae9ea9009f6..Panc.AdenoCA..DO51528	3.83E+01	3.83E+01
c13fb736.614c.4d5f.83bf.2d7586f4fb53..Panc.AdenoCA..DO51466	1.97E+01	1.97E+01
c15a51cc.4fdc.4343.a410.13ddc238dac8..Panc.AdenoCA..DO35114	7.70E+00	7.70E+00
c3679262.63d7.463e.9501.6ab3f177aee8..Panc.AdenoCA..DO51496	4.38E+01	4.38E+01
c741fb12.8160.43a7.bc70.2c545ea0031d..Panc.AdenoCA..DO49436	3.80E+01	3.80E+01
c9e7c629.7b57.4ede.b315.0cea8c97c48e..Panc.AdenoCA..DO35424	1.83E+01	1.83E+01
ca284012.bd06.47a3.8a9d.c6b185d87d85..Panc.AdenoCA..DO51511	3.83E+01	3.83E+01
cafe9603.a804.48fb.9217.e2d1c3c346c5..Panc.AdenoCA..DO32916	8.32E+01	8.32E+01
cb4608a7.6aec.4cba.b20f.489e214c9dbd..Panc.AdenoCA..DO51509	7.38E+00	7.38E+00
cba4de91.cce7.4edc.8450.d0a52c959586..Panc.AdenoCA..DO35330	1.60E+01	1.60E+01
cc7af465.22ed.485d.a78c.282b840bf7c9..Panc.AdenoCA..DO35454	2.80E+01	2.80E+01
cf072bfe.3191.4a71.9e0b.decaa28365e1..Panc.AdenoCA..DO34600	1.91E+01	1.91E+01
cfe0bf13.2ff4.4164.9b6a.cd3615bf3ddc..Panc.AdenoCA..DO33016	2.83E+01	2.83E+01
d05ea63c.86a3.463a.a790.2edaa74b4da7..Panc.AdenoCA..DO51538	3.27E+01	3.27E+01
d1804679.e728.4597.ac69.49554c087b9e..Panc.AdenoCA..DO51533	1.62E+01	1.62E+01
d333b55b.8bac.4a99.9d23.3cc0c25057bf..Panc.AdenoCA..DO51487	2.32E+01	2.32E+01
d4907a1b.8b06.47c5.8bca.c781d9cddaf8..Panc.AdenoCA..DO49184	2.58E+01	2.58E+01
d5796835.d6cd.427e.a398.5fbef88b0648..Panc.AdenoCA..DO51548	5.93E+01	5.93E+01
d8de6de6.4cfe.4239.9ebd.3437aa65efb2..Panc.AdenoCA..DO221543	1.16E+01	1.16E+01
d91f487e.0895.44ef.aeb1.a62bd576f8b0..Panc.AdenoCA..DO49079	1.08E+02	1.08E+02
da1ed4b9.f428.48aa.834d.1d9673999044..Panc.AdenoCA..DO35128	2.74E+01	2.74E+01
db2a1df8.487d.4dad.a347.5c5ed539d5ad..Panc.AdenoCA..DO51531	6.42E+01	6.42E+01
dc856038.f5f7.4dfc.a0a4.3e3a6b8d160f..Panc.AdenoCA..DO34728	2.76E+01	2.76E+01
dd4fdb6a.8067.4b64.ab74.bbb0fec34ca9..Panc.AdenoCA..DO34801	3.73E+01	3.73E+01
ded2689b.8e37.480c.b37c.acc538e54ddf..Panc.AdenoCA..DO35136	2.83E+01	2.83E+01
e0aa815f.668a.4de9.bb32.3f215bb7f843..Panc.AdenoCA..DO34785	6.15E+01	6.15E+01
e1df938f.1f23.4291.98ef.13db6debb796..Panc.AdenoCA..DO51505	2.39E+01	2.39E+01
e4c8c7f0.5bac.4d59.91c4.c98207150548..Panc.AdenoCA..DO221547	1.06E+02	1.06E+02
e5193d7e.e8b7.4098.bf98.8b3a62781d13..Panc.AdenoCA..DO49451	4.43E+01	4.43E+01
e56b0990.ff67.47c1.b9ad.87ef1d4aa2ae..Panc.AdenoCA..DO33368	3.30E+01	3.30E+01
e6eda5db.4d4f.418e.b0d4.ed9b3e5259d3..Panc.AdenoCA..DO51525	9.17E+00	9.17E+00
e7048a93.a1ed.4cdc.a1ab.fa507408ca77..Panc.AdenoCA..DO51480	2.48E+01	2.48E+01
e7603fc8.9b73.4c17.86f9.46ca1bceeb1d..Panc.AdenoCA..DO51519	2.82E+01	2.82E+01
e97ea3d7.9fcd.4df1.9ea8.587cb3be75ec..Panc.AdenoCA..DO49183	2.64E+01	2.64E+01
ec646623.6d33.4fbd.888e.89f55d82eb11..Panc.AdenoCA..DO33184	2.81E+01	2.81E+01
ec77847e.48fd.4ba5.bc3e.3cd1b149b552..Panc.AdenoCA..DO51475	3.77E+01	3.77E+01
ecfe388a.99f5.44b9.9226.a6ae6d892538..Panc.AdenoCA..DO221539	3.40E+01	3.40E+01
edac1323.2497.45e6.9148.e9c955292ba2..Panc.AdenoCA..DO33248	2.94E+01	2.94E+01
ee5d5e7d.78cf.4a29.a9ee.56aa3da877dd..Panc.AdenoCA..DO32875	1.62E+01	1.62E+01
ee8ba991.8c96.476e.b096.49f3aaaffc2f..Panc.AdenoCA..DO32863	2.12E+01	2.12E+01
ef002c3d.358f.4fc0.98f3.2f8b89de4374..Panc.AdenoCA..DO51512	1.67E+01	1.67E+01
ef3a0ccd.85bc.4e5f.a8c6.5a2e2d9e6717..Panc.AdenoCA..DO49080	4.22E+01	4.22E+01
efacd7d6.56cf.4f6a.87f0.1a7ab6b1a643..Panc.AdenoCA..DO51483	3.28E+01	3.28E+01
efc39172.083c.4297.b922.3f58df781332..Panc.AdenoCA..DO35198	2.59E+01	2.59E+01
f1d9124e.dfa2.415e.b8b8.dd872fd3e2cb..Panc.AdenoCA..DO33408	2.02E+01	2.02E+01
f283ed80.8302.4f26.99ed.ea20d101289d..Panc.AdenoCA..DO49420	1.49E+01	1.49E+01
f4ada7a2.c4ac.4f89.ada7.4645861002cb..Panc.AdenoCA..DO51530	7.88E+01	7.88E+01
f4e673a9.5b85.46e7.bcac.2ce6e1026896..Panc.AdenoCA..DO51502	4.10E+01	4.10E+01
f4e926fd.006e.4c85.b71c.1433c325acb0..Panc.AdenoCA..DO49204	1.87E+01	1.87E+01
f5bb7ae4.4bb4.4e87.b83c.bc8620584989..Panc.AdenoCA..DO34312	2.82E+01	2.82E+01
f7702c0c.9636.4700.a8ae.7a58afd9fa71..Panc.AdenoCA..DO33544	4.06E+01	4.06E+01
f94c4f69.8119.4eaf.97c1.5106890c14d4..Panc.AdenoCA..DO35186	2.28E+01	2.28E+01
fa54205f.7e51.4e5a.9f0a.5e8a2e40235f..Panc.AdenoCA..DO49178	1.09E+01	1.09E+01
fa9a3247.a465.4fdf.bb64.5afaa83a5d76..Panc.AdenoCA..DO35132	4.99E+00	4.99E+00
fdbd0277.ddbf.4cc5.8ec3.3644b9553627..Panc.AdenoCA..DO35406	2.05E+01	2.05E+01
fe96d91c.3686.4125.af71.b8703a011ad4..Panc.AdenoCA..DO49463	1.04E+02	1.04E+02
ffe4bb51.e98a.41a7.a4e1.c3970386889c..Panc.AdenoCA..DO51503	1.18E+01	1.18E+01
