THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Ubuntu-2004-focal-64-minimal
Release: 5.4.0-163-generic
Version: #180-Ubuntu SMP Tue Sep 5 13:21:23 UTC 2023

-------Python and Package Versions------- 
Python Version: 3.8.10
SigProfilerExtractor Version: 1.1.25
SigProfilerPlotting Version: 1.3.24
SigProfilerMatrixGenerator Version: 1.2.31
SigProfilerAssignment Version: 0.1.9
Pandas version: 1.5.3
Numpy version: 1.24.4
Scipy version: 1.10.1
Scikit-learn version: 1.3.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: output/Application_21brca/sigprofiler_out/
	input_data: data/Indels_mutliple_myeloma.txt
	reference_genome: GRCh37
	context_types: ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 10
	NMF_replicates: 5
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 24; Maximum number of CPU is 24
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2024-12-11 22:23:49] Analysis started: 

##################################

[2024-12-11 22:23:49] Analysis started for ID83. Matrix size [83 rows x 0 columns]

[2024-12-11 22:23:49] Normalization GMM with cutoff value set at 8300
