THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Ubuntu-2004-focal-64-minimal
Release: 5.4.0-163-generic
Version: #180-Ubuntu SMP Tue Sep 5 13:21:23 UTC 2023

-------Python and Package Versions------- 
Python Version: 3.8.10
SigProfilerExtractor Version: 1.1.25
SigProfilerPlotting Version: 1.3.24
SigProfilerMatrixGenerator Version: 1.2.31
SigProfilerAssignment Version: 0.1.9
Pandas version: 1.5.3
Numpy version: 1.24.4
Scipy version: 1.10.1
Scikit-learn version: 1.3.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: output/Application_ID_panc/sigprofiler_out2/
	input_data: data/Indels_PancAdenoCA.tsv
	reference_genome: GRCh37
	context_types: ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 15
	NMF_replicates: 25
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 24; Maximum number of CPU is 24
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2024-12-24 19:07:04] Analysis started: 

##################################

[2024-12-24 19:07:04] Analysis started for ID83. Matrix size [83 rows x 241 columns]

[2024-12-24 19:07:04] Normalization GMM with cutoff value set at 8300

[2024-12-24 19:07:50] ID83 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:45

[2024-12-24 19:08:38] ID83 de novo extraction completed for a total of 3 signatures! 
Execution time:0:00:48

[2024-12-24 19:09:07] ID83 de novo extraction completed for a total of 4 signatures! 
Execution time:0:00:29

[2024-12-24 19:09:43] ID83 de novo extraction completed for a total of 5 signatures! 
Execution time:0:00:35

[2024-12-24 19:10:25] ID83 de novo extraction completed for a total of 6 signatures! 
Execution time:0:00:41

[2024-12-24 19:11:12] ID83 de novo extraction completed for a total of 7 signatures! 
Execution time:0:00:47

[2024-12-24 19:12:05] ID83 de novo extraction completed for a total of 8 signatures! 
Execution time:0:00:52

[2024-12-24 19:13:10] ID83 de novo extraction completed for a total of 9 signatures! 
Execution time:0:01:05

[2024-12-24 19:14:17] ID83 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:06

[2024-12-24 19:15:26] ID83 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:09

[2024-12-24 19:16:25] ID83 de novo extraction completed for a total of 12 signatures! 
Execution time:0:00:59

[2024-12-24 19:17:23] ID83 de novo extraction completed for a total of 13 signatures! 
Execution time:0:00:57

[2024-12-24 19:18:39] ID83 de novo extraction completed for a total of 14 signatures! 
Execution time:0:01:16

[2024-12-24 19:20:03] ID83 de novo extraction completed for a total of 15 signatures! 
Execution time:0:01:23

[2024-12-24 19:20:26] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:13:22 
Results can be found in:  output/Application_ID_panc/sigprofiler_out2/  folder